<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane fx:id="mainTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.fileencrypter.controller.MainController">
  <tabs>
    <Tab fx:id="encryptTab" text="Encrypt">
       <fx:include fx:id="encrypt" source="encrypt-tab.fxml" />
    </Tab>
    <Tab fx:id="decryptTab" text="Decrypt">
       <fx:include fx:id="decrypt" source="decrypt-tab.fxml" />
    </Tab>
    <Tab fx:id="keyGeneratorTab" text="Key generator">
       <fx:include fx:id="keyGenerator" source="key-generator-tab.fxml" />
    </Tab>
  </tabs>
</TabPane>
